div.mb-3.mt-3
  = link_to '[home]', '/'
  | &nbsp;
  = link_to '[feeds]', '/home/feeds'
  | &nbsp;
  = link_to '[admin]', '/admin'
div
  | Visible Items Count: #{Item.visible.count}, Visible Feeds Count: #{Feed.visible.count}, Fetchable Feeds Count: #{Feed.fetchable.count}, Latest feed was fetched at: #{Feed.where.not(last_fetched_at: nil).order('last_fetched_at desc').first.try(:last_fetched_at)}
